{
  "name": "cos4105",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "author": "andrew",
  "license": "ISC",
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "@google-cloud/kms": "^0.3.0",
    "@google-cloud/storage": "^2.4.2",
    "alertifyjs": "^1.11.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.13.1",
    "child_process": "^1.0.2",
    "css-loader": "^2.0.0",
    "dateformat": "^3.0.3",
    "datepicker": "0.0.0",
    "dec": "0.0.1",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0",
    "fluentreports": "^1.2.2",
    "fs": "0.0.1-security",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "install": "^0.12.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "npm": "^6.8.0",
    "npm-register": "^2.8.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.3",
    "react-date-picker": "^7.1.1",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.4.2",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "superagent": "^3.8.3",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@google-cloud/nodejs-repo-tools": "^3.2.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "npm-install-webpack-plugin": "^4.0.5",
    "url-loader": "^1.1.2"
  },
  "scripts": {
    "dev": "webpack -d --watch",
    "start": "node ./server/server.js",
    "build": "webpack -p",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/server.js",
    "postinstall": "webpack",
    "heroku-postbuild": "webpack -p"
  },
  "proxy": "https://facerecognizerweb.herokuapp.com"
}
